# WELEADBE-TEAM-7

./: Account.java  Orders.java  Product.java  ProductCategory.java  README.md  Store.java  pom.xml
app/: pom.xml
app/src/main/: EshopApplication.java
app/src/main/base/: BaseComponent.java
app/src/main/domain/: Account.java  BaseModel.java  Order.java  Orders.java  Product.java  ProductCategory.java  ShippingAddress.java  Store.java  StoreCategory.java
app/src/main/domain/enumPackage/: PaymentInfo.java  StatusOfOrder.java  TypeAddress.java  paymentInfo.java  statusOfOrder.java
app/src/main/repository/: AccountRepository.java  AccountRepositoryImpl.java  AccountRepositoryImplementation.java  BaseRepository.java  BaseRepositoryImplementation.java  OrderRepository.java  OrderRepositoryImplementation.java  ProductCategoryImplementation.java  ProductCategoryRepository.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRepositoryImplementation.java  ShippingAddressImplementation.java  ShippingAddressRepository.java  StoreCategoryRepository.java  StoreCategoryRepositoryImpl.java  StoreCategoryRepositoryImplementation.java
app/src/main/service/: AccountService.java  AccountServiceImpl.java  AccountServiceImplementation.java  BaseService.java  BaseServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  ProductCategoryService.java  ProductCategoryServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  RequiredArgsConstructor.java  ShippingAddressService.java  ShippingAddressServiceImplementation.java  StoreCategoryService.java  StoreCategoryServiceImplementation.java
base/: BaseComponent.java
core/src/base/: BaseComponent.java
core/src/domain/: Account.java  BaseModel.java  Orders.java  Product.java  ProductCategory.java  ShippingAddress.java  Store.java  StoreCategory.java
core/src/domain/enumPackage/: TypeAddress.java  paymentInfo.java  statusOfOrder.java
core/src/service/: ProductService.java
service/: BaseService.java  ProductService.java
src/: Account.java  Orders.java  Product.java  ProductCategory.java  ShippingAddress.java  Store.java  StoreCategory.java  TypeAddress.java
src/main/: endpoints.txt
src/main/java/gr/athtech/: EshopApplication.java
src/main/java/gr/athtech/base/: BaseComponent.java
src/main/java/gr/athtech/bootstrap/: CatalogCustomerSampleContentCreator.java  OrderSampleContentCreator.java  ServiceCallTester.java
src/main/java/gr/athtech/controller/: AccountController.java  BaseController.java  CustomizedExceptionHandler.java  OrderController.java  OrderItemController.java  ProductCategoryController.java  ProductController.java  ShippingAddressController.java  StoreCategoryController.java  StoreController.java
src/main/java/gr/athtech/domain/: Account.java  BaseModel.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ShippingAddress.java  Store.java  StoreCategory.java
src/main/java/gr/athtech/domain/enumPackage/: PaymentInfo.java  StatusOfOrder.java  TypeAddress.java
src/main/java/gr/athtech/mapper/: AccountMapper.java  BaseMapper.java  IgnoreUnmappedMapperConfig.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  ShippingAddressMapper.java  StoreCategoryMapper.java  StoreMapper.java
src/main/java/gr/athtech/passwordHandler/: PasswordConstraintValidator.java  ValidPassword.java  WebSecurityConfig.java
src/main/java/gr/athtech/repository/: AccountRepository.java  AccountRepositoryImplementation.java  BaseRepository.java  BaseRepositoryImplementation.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryImplementation.java  ProductCategoryImplementation.java  ProductCategoryRepository.java  ProductRepository.java  ProductRepositoryImplementation.java  ShippingAddressImplementation.java  ShippingAddressRepository.java  StoreCategoryRepository.java  StoreCategoryRepositoryImplementation.java  StoreRepository.java  StoreRepositoryImplementation.java
src/main/java/gr/athtech/service/: AccountService.java  AccountServiceImplementation.java  BaseService.java  BaseServiceImplementation.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  ProductCategoryService.java  ProductCategoryServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  RequiredArgsConstructor.java  ShippingAddressService.java  ShippingAddressServiceImplementation.java  StoreCategoryService.java  StoreCategoryServiceImplementation.java  StoreService.java  StoreServiceImplementation.java
src/main/java/gr/athtech/transfer/: ApiError.java  ApiResponse.java  KeyValue.java  PurchasesAndCostPerCustomer.java
src/main/java/gr/athtech/transfer/resource/: AccountResource.java  BaseResource.java  OrderItemResource.java  OrderResource.java  ProductCategoryResource.java  ProductResource.java  ShippingAddressResource.java  StoreCategoryResource.java  StoreResource.java
src/main/resources/: application.yml  jpa  jpa-named-queries.properties  log4j2.xml
src/model/enumPackage/: TypeAddress.java  paymentInfo.java  statusOfOrder.java
src/model/model/: Account.java  BaseModel.java  Orders.java  Product.java  ProductCategory.java  ShippingAddress.java  Store.java  StoreCategory.java
src/model/modelStructure/: Account.java  BaseModel.java  Orders.java  Product.java  ProductCategory.java  ShippingAddress.java  Store.java  StoreCategory.java
